global:
  # The smarthost and SMTP sender used for mail notifications.
  # smtp_smarthost: 'smtp.gmail.com'
  # smtp_from: 'do-not-reply@disney.com'
  # smtp_auth_username: 'smtp.disney.com'
  # smtp_auth_password: 'test'

route:
  receiver: 'team-X-mails'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 6h

inhibit_rules:
- source_match:
    severity: 'critical'
  target_match:
    severity: 'warning'
  # Apply inhibition if the alertname is the same.
  equal: ['alertname']

receivers:
- name: 'team-X-mails'
  email_configs:
  - to: 'kevin.a.klein@disney.com'
